{
  "name": "allen-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenphilip93/allen-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allenphilip93/allen-portfolio/issues"
  },
  "homepage": "https://github.com/allenphilip93/allen-portfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
